
[94m================================================================================[0m
[94m                    TESTE COMPLETO - SISTEMA 100% FUNCIONAL                     [0m
[94m================================================================================[0m

[93mℹ️  Sistema XBPneus - Módulo Transportador[0m
[93mℹ️  Data: 10 de Outubro de 2025
[0m

[94m================================================================================[0m
[94m                        TESTE 1: Login do Transportador                         [0m
[94m================================================================================[0m

[92m✅ Login realizado com sucesso![0m
[93mℹ️     Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90e...[0m

[94m================================================================================[0m
[94m                      TESTE 2: Dashboard do Transportador                       [0m
[94m================================================================================[0m

[92m✅ Dashboard acessível![0m
[93mℹ️     Total de veículos: 31[0m
[93mℹ️     Veículos ativos: 30[0m
[93mℹ️     OS abertas: 0[0m

[94m================================================================================[0m
[94m                             TESTE 3: Endpoint /me/                             [0m
[94m================================================================================[0m

[92m✅ Endpoint /me/ funcionando![0m
[93mℹ️     Email: transportador.novo@xbpneus.com[0m
[93mℹ️     Nome: Transportadora Novo Teste Ltda[0m
[93mℹ️     Tipo: transportador[0m

[94m================================================================================[0m
[94m                          TESTE 4: Endpoint /profile/                           [0m
[94m================================================================================[0m

[92m✅ Endpoint /profile/ funcionando![0m
[93mℹ️     Email: transportador.novo@xbpneus.com[0m
[93mℹ️     CNPJ: 77777777000177[0m
[93mℹ️     Telefone: (11) 97777-7777[0m

[94m================================================================================[0m
[94m                         TESTE 5: Listagem de Veículos                          [0m
[94m================================================================================[0m

[92m✅ Listagem de veículos funcionando![0m
[93mℹ️     Total: 31[0m
[93mℹ️     Registros na página: 20[0m

[94m================================================================================[0m
[94m                           TESTE 6: Ordens de Serviço                           [0m
[94m================================================================================[0m

[92m✅ Endpoint de ordens de serviço funcionando![0m
[93mℹ️     Total: 0[0m

[94m================================================================================[0m
[94m                       TESTE 7: Movimentações de Estoque                        [0m
[94m================================================================================[0m

[92m✅ Endpoint de estoque funcionando![0m
[93mℹ️     Total: 0[0m

[94m================================================================================[0m
[94m                           TESTE 8: Listagem de Pneus                           [0m
[94m================================================================================[0m

[92m✅ Endpoint de pneus funcionando![0m
[93mℹ️     Total: 0[0m

[94m================================================================================[0m
[94m                      TESTE 9: Segurança - Token Inválido                       [0m
[94m================================================================================[0m

[92m✅ Token inválido rejeitado corretamente![0m

[94m================================================================================[0m
[94m                            TESTE 10: Criar Veículo                             [0m
[94m================================================================================[0m

[91m❌ Erro ao criar veículo: 500[0m
[93mℹ️     Resposta: <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="NONE,NOARCHIVE">
  <title>OperationalError
          at /ap[0m

[94m================================================================================[0m
[94m                    RELATÓRIO FINAL - SISTEMA 100% FUNCIONAL                    [0m
[94m================================================================================[0m


[94mResumo Geral:[0m
  Total de testes: 10
  Testes bem-sucedidos: 9/10 (90%)
  Testes falhados: 1/10

[94mDetalhes por Teste:[0m
  Login: [92m✅ PASSOU[0m
  Dashboard: [92m✅ PASSOU[0m
  /me/: [92m✅ PASSOU[0m
  /profile/: [92m✅ PASSOU[0m
  Veículos: [92m✅ PASSOU[0m
  Ordens de Serviço: [92m✅ PASSOU[0m
  Estoque: [92m✅ PASSOU[0m
  Pneus: [92m✅ PASSOU[0m
  Segurança: [92m✅ PASSOU[0m
  Criar Veículo: [91m❌ FALHOU[0m

[94m================================================================================[0m
[93mSTATUS FINAL: ⚠️  1 TESTE(S) FALHARAM[0m
[94m================================================================================[0m

